Kover Learning Report
=====================

Running time: 0:01:11.743280

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 3348893
dataset: ../Kover_Data/Brucella_melitensis/Brucella_melitensis_dataset.kover
hp_choice: bound
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 1
output_dir: ../Kover_Data/Brucella_melitensis/
p: [0.1, 0.316, 0.562, 1.0, 1.778, 3.162, 10.0, 999999.0]
progress: True
random_seed: None
split: Brucella_melitensis
verbose: False

Data summary:
-------------
Dataset file: /Users/Ashlynn/Desktop/Brucella/Kover_Data/Brucella_melitensis/Brucella_melitensis_dataset.kover
Dataset UUID: f8e35642-0666-11ea-be56-b8e8560152d4
Phenotype: Brucella_Melitensis Vs Non Brucella_Melitensis
Genomic data type: tsv
Split: Brucella_melitensis
Number of genomes used for training: 461 (Group 0.0: 235, Group 1.0: 226)
Number of genomes used for testing: 230 (Group 0.0: 117, Group 1.0: 113)
Number of k-mers: 338406

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.06133)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 226.0
True Negatives: 235.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 113.0
True Negatives: 117.0
False Positives: 0.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ATGGCCTGCAATTGCCTCATGTTCTTTGCTC) [Importance: 1.00, 10000 equivalent rules]
