Kover Learning Report
=====================

Running time: 0:01:01.816774

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 3592978
dataset: ../Kover_Data/Brucella_suis/Brucella_suis_dataset.kover
hp_choice: bound
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 1
output_dir: ../Kover_Data/Brucella_suis/
p: [0.1, 0.316, 0.562, 1.0, 1.778, 3.162, 10.0, 999999.0]
progress: True
random_seed: None
split: Brucella_suis
verbose: False

Data summary:
-------------
Dataset file: /Users/Ashlynn/Desktop/Brucella/Kover_Data/Brucella_suis/Brucella_suis_dataset.kover
Dataset UUID: 677dfccc-0669-11ea-a336-b8e8560152d4
Phenotype: Brucella_Suis Vs Non Brucella_Suis
Genomic data type: tsv
Split: Brucella_suis
Number of genomes used for training: 461 (Group 0.0: 421, Group 1.0: 40)
Number of genomes used for testing: 230 (Group 0.0: 212, Group 1.0: 18)
Number of k-mers: 338406

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.09473)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 40.0
True Negatives: 421.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 18.0
True Negatives: 212.0
False Positives: 0.0
False Negatives: 0.0

Model (Conjunction - 2 rules):
------------------------------
Presence(GTTCGGTTCCTATCTGCCGTGGGTGTAGGAA) [Importance: 0.96, 93 equivalent rules]
AND
Presence(CTTATCGGCCTTCTATTTGCTCGTCGGCTTA) [Importance: 0.66, 14 equivalent rules]
